#include<iostream>
using namespace std;
int main(){
    int a=24;
    if(a>20){
        cout<<"Love"<<endl;
    }
    if(a==24){
        cout<<"Lovely"<<endl;
    }
    else{
        cout<<"Cutiepie"<<endl;
    }
    cout<<a;
    // int a=2;
    // int b=a+1;
    // if((a=4)==b){
    //     cout<<a<<endl;
    // }
    // else{
    //     cout<<a+1<<endl;
    // }
    


    // int a=9;
    // if(a==9){
    //     cout<<"Niney"<<endl;
    // }
    // if(a>0){
    //     cout<<"Positive"<<endl;
    // }
    // else{
    //     cout<<"Negative"<<endl;
    // }
}